# V360

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/itpvt/v360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itpvt/v360/: Config.java  FirebaseMessagingService.java  MyCommand.java  MySingleton.java  MySingleton2.java  MyfirebaseIdservics.java  RequestHandler.java  TouchImageView.java
app/src/main/java/com/itpvt/v360/Activities/: AboutUs.java  All_Art.java  All_Designers.java  All_models.java  All_photogs.java  Art_Signup.java  ChoosePanel.java  ComposeEmail.java  ContactUs.java  Dashboard.java  Exibition_gallery.java  ForgotPassword.java  FullScreenImages.java  Full_Art_Screen.java  Full_Model_screen.java  Full_Modle_Gallery.java  Full_Photog_Screen.java  Full_Screen_Designer.java  Full_exibition_gallery.java  Full_party_gallery.java  Full_wedding_gallery.java  Home.java  Home_Profile_Art.java  Home_profile_Design.java  Home_profile_model.java  Home_profile_photographers.java  InviteFriends.java  MainActivity.java  Model_Shoot_Gallery.java  Model_Signup_act.java  Party_gallery.java  Photog_signup_act.java  Profile.java  Reg_Exib.java  Reg_marriage.java  Reg_modelshoot.java  Reg_party.java  Splash.java  Submitted.java  UploadPortfolioArt.java  (+10 more)
app/src/main/java/com/itpvt/v360/Adapters/: Custom_swip_adapter.java  DashboardPager.java  GridViewAdapter.java  Pager_Adapter_Art.java  Pager_Adapter_Designer.java  Pager_Adapter_model.java  Pager_Adapter_photogs4.java  (+16 more)
app/src/main/res/drawable/: bg_reg_la.xml  modelshootedittext_back.xml  profile.xml  show_restaurants_style.xml  single_text_view_style.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: blackborder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all__art.xml  activity_all__designers.xml  activity_all_models.xml  activity_all_photogs.xml  activity_art__signup.xml  activity_choose_panel.xml  activity_compose_email.xml  activity_contact_us.xml  activity_designer_signup.xml  activity_forgot_password.xml  activity_full__art__screen.xml  activity_full__model_screen.xml  activity_full__modle__gallery.xml  activity_full__photog__screen.xml  activity_full__screen__designer.xml  activity_full_exibition_gallery.xml  activity_full_party_gallery.xml  activity_full_screen_images.xml  activity_full_wedding_gallery.xml  activity_home.xml  activity_home__profile__art.xml  activity_home_profile__design.xml  activity_home_profile_model.xml  activity_home_profile_photographers.xml  activity_invite_friends.xml  activity_model__shoot__gallery.xml  activity_model__signup_act.xml  activity_party_gallery.xml  activity_photog_signup_act.xml  activity_profile.xml  activity_reg__exib.xml  activity_splash.xml  activity_submitted.xml  activity_tour_dashboard.xml  activity_upload__designer_port.xml  activity_upload_portfolio_art.xml  activity_upload_portfolio_model.xml  activity_upload_portfolio_photog.xml  activity_user_signup.xml  (+35 more)
app/src/main/res/layout-large/: activity_about_us.xml  activity_art__signup.xml  activity_choose_panel.xml  activity_compose_email.xml  activity_contact_us.xml  activity_dashboard.xml  activity_designer_signup.xml  activity_exibition_gallery.xml  activity_home__profile__art.xml  activity_home_profile__design.xml  activity_home_profile_model.xml  activity_home_profile_photographers.xml  activity_model__signup_act.xml  activity_photog_signup_act.xml  activity_profile.xml  activity_reg__exib.xml  activity_reg_marriage.xml  activity_reg_modelshoot.xml  activity_reg_party.xml  activity_submitted.xml  content_aboutus.xml  content_exibition.xml  content_forgot.xml  content_marriage.xml  content_modelshoot.xml  content_party.xml  content_upload_photo.xml  fragment_female__designer.xml  fragment_male__design.xml
app/src/main/res/menu/: navigation_items.xml  options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itpvt/v360/: ExampleUnitTest.java
(+24 files in other folders)
