<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context="com.itpvt.v360.Activities.Profile">

    <EditText
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Name"
        android:textSize="35dp"
        android:layout_marginRight="5dp"
        android:id="@+id/name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="-8dp"
        android:layout_height="60dp"
        android:background="@drawable/profile"
        android:hint="Email"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/email"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="-8dp"
        android:paddingLeft="16dp"
        android:background="@drawable/profile"
        android:id="@+id/phone"
        android:hint="Phone Number"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textColorHint="@color/black"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:layout_marginLeft="-8dp"
        android:paddingLeft="22dp"
        android:background="@drawable/profile"
        android:hint="Age"
        android:textSize="22sp"
        android:id="@+id/age"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-8dp"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:background="@drawable/profile"
        android:hint="Gender"
        android:gravity="center_vertical"
        android:id="@+id/gener"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textColorHint="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/recentwork"
        android:hint="Recent Work"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-8dp"
        android:background="@drawable/profile"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:hint="Address"
        android:textSize="22sp"
        android:id="@+id/address"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textColorHint="@color/black"
        />
    <Button
        android:layout_width="400dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:layout_marginLeft="-8dp"
        android:text="View My Portfolio"
        android:layout_gravity="center"
        android:id="@+id/port"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_height="60dp"
        android:background="@drawable/profile"
        />
    <Button
        android:layout_width="400dp"
        android:layout_marginTop="8dp"
        android:id="@+id/update"
        android:layout_marginLeft="-8dp"
        android:text="Edit"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_height="60dp"
        android:background="@drawable/profile" />
    <Button
        android:layout_width="400dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:layout_marginLeft="-8dp"
        android:text="Send"
        android:layout_gravity="center"
        android:id="@+id/send"
        android:textColor="@color/black"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:background="@drawable/profile"
        />


</LinearLayout>