<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_forgot"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.itpvt.v360.Activities.ForgotPassword"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/forglogo"
             />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:padding="10dp"
            android:text="Forgot Password?"
            android:textColor="@color/textactive"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="We just need your registered Email id to reset your password."
            android:textColor="#000"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">


            <EditText
                android:id="@+id/resetemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:background="#0000"
                android:drawablePadding="16dp"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#000"
                android:maxLines="1"
                android:textColorHint="@color/textinactive"
                android:textSize="22dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/textinactive" />
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:background="#0000"
                android:drawablePadding="16dp"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#000"
                android:maxLength="16"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textColorHint="@color/textinactive"
                android:textSize="22dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/textinactive" />

            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:background="#0000"
                android:hint="Retype your new password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:maxLength="16"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textColorHint="@color/textinactive"
                android:textSize="22dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/textinactive" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="7dp" />

        <Button
            android:id="@+id/updte"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bt_background"
            android:gravity="center"
            android:padding="16dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="22dp" />

    </LinearLayout>


</ScrollView>
